astep(0..m-1).
step(0..m).
boolean(t; f).
item(coffee; coke; cookies; burger).
person(alice; bob; carol).
room(r1; r2; r3).
% UEC
:- obs_Item(X1, I), obs_Item(X2, I), X1 != X2.
:- not obs_Item(coffee, I), not obs_Item(coke, I),
not obs_Item(cookies, I), not obs_Item(burger, I),
not obs_Item(na, I), step(I).
:- obs_Person(X1, I), obs_Person(X2, I), X1 != X2.
:- not obs_Person(alice, I), not obs_Person(bob, I),
not obs_Person(carol, I), not obs_Person(na, I),
step(I).
:- obs_Room(X1, I), obs_Room(X2, I), X1 != X2.
:- not obs_Room(r1, I), not obs_Room(r2, I),
not obs_Room(r3, I), not obs_Room(na, I),
step(I).
:- obs_YesOrNo(X1, I), obs_YesOrNo(X2, I), X1 != X2.
:- not obs_YesOrNo(yes, I), not obs_YesOrNo(no, I),
not obs_YesOrNo(na, I), step(I).
:- fl_ItemRequested(X1, I), fl_ItemRequested(X2, I), X1 != X2.
:- not fl_ItemRequested(coffee, I), not fl_ItemRequested(coke, I),
not fl_ItemRequested(cookies, I), not fl_ItemRequested(burger, I),
not fl_ItemRequested(na, I), step(I).
:- fl_PersonRequested(X1, I), fl_PersonRequested(X2, I), X1 != X2.
:- not fl_PersonRequested(alice, I), not fl_PersonRequested(bob, I),
not fl_PersonRequested(carol, I), not fl_PersonRequested(na, I),
step(I).
:- fl_RoomRequested(X1, I), fl_RoomRequested(X2, I), X1 != X2.
:- not fl_RoomRequested(r1, I), not fl_RoomRequested(r2, I),
not fl_RoomRequested(r3, I), not fl_RoomRequested(na, I),
step(I).
:- fl_Terminated(X1, I), fl_Terminated(X2, I), X1 != X2.
:- not fl_Terminated(t, I), not fl_Terminated(f, I), step(I).
%% No two observations can occur at the same time step
:- obs_Item(It, I), obs_Person(P, I), It != na, P != na.
:- obs_Item(It, I), obs_Room(R, I), It != na, R != na.
:- obs_Item(It, I), obs_YesOrNo(C, I), It != na, C != na.
:- obs_Person(P, I), obs_Room(R, I), P != na, R != na.
:- obs_Person(P, I), obs_YesOrNo(C, I), P != na, C != na.
:- obs_Room(R, I), obs_YesOrNo(C, I), R != na, C != na.
% Fluent Dynamic Laws
{fl_ItemRequested(It, I+1)} :- fl_ItemRequested(It, I), astep(I).
{fl_PersonRequested(P, I+1)} :- fl_PersonRequested(P, I), astep(I).
{fl_RoomRequested(R, I+1)} :- fl_RoomRequested(R, I), astep(I).
{fl_Terminated(B, I+1)} :- fl_Terminated(B, I), astep(I).
% Actions and initial value of regular fluents and observation constants are exogenous
{fl_Terminated(B, 0)} :- boolean(B).
{fl_ItemRequested(It, 0)} :- item(It).
{fl_PersonRequested(P, 0)} :- person(P).
{fl_RoomRequested(R, 0)} :- room(R).
{obs_Item(It, 0)} :- item(It).
{obs_Person(P, 0)} :- person(P).
{obs_Room(R, 0)} :- room(R).
{obs_YesOrNo(yes, 0); obs_YesOrNo(no, 0)}.
% By default, observation constant has na value
{obs_Item(na, I)} :- step(I).
{obs_Person(na, I)} :- step(I).
{obs_Room(na, I)} :- step(I).
{obs_YesOrNo(na, I)} :- step(I).
%#show obs_Item/2.
%#show obs_Person/2.
%#show obs_Room/2.
%#show obs_YesOrNo/2.
%#show fl_ItemRequested/2.
%#show fl_RoomRequested/2.
%#show fl_PersonRequested/2.
%#show fl_Terminated/2.
